# cqdg-keycloak

./: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: publish_image_tag.yml  push_image_sha.yml
configuration/: standalone-ha.xml
configurations/: standalone-ha.xml
cqdg-keycloak-hooks/: .gitignore  pom.xml  readme.md
cqdg-keycloak-hooks/src/main/java/ca/cqdg/forms/: FormUtils.java
cqdg-keycloak-hooks/src/main/java/ca/cqdg/forms/authenticators/: CustomReviewProfileAuthenticator.java  CustomReviewProfileAuthenticatorFactory.java
cqdg-keycloak-hooks/src/main/java/ca/cqdg/forms/login/: LoginFlowFormsProvider.java  LoginFlowFormsProviderFactory.java
cqdg-keycloak-hooks/src/main/java/ca/cqdg/forms/registration/: RegistrationCustomFields.java
cqdg-keycloak-themes/: .gitignore  index.html  package-lock.json  package.json  pom.xml  readme.md
cqdg-keycloak-themes/docker/: docker-compose.yml  keycloak
cqdg-keycloak-themes/src/main/resources/theme/cqdg-admin/account/: theme.properties
cqdg-keycloak-themes/src/main/resources/theme/cqdg-admin/account/resources/css/: cqdg.css
cqdg-keycloak-themes/src/main/resources/theme/cqdg-admin/admin/: theme.properties
cqdg-keycloak-themes/src/main/resources/theme/cqdg-admin/admin/resources/css/: cqdg.css
cqdg-keycloak-themes/src/main/resources/theme/cqdg/email/: theme.properties
cqdg-keycloak-themes/src/main/resources/theme/cqdg/email/html/: email-verification.ftl  password-reset.ftl
cqdg-keycloak-themes/src/main/resources/theme/cqdg/email/messages/: messages_en.properties  messages_fr.properties  messages_fr.txt
cqdg-keycloak-themes/src/main/resources/theme/cqdg/login/: error.ftl  fragments.ftl  info.ftl  layout.ftl  login-idp-link-confirm.ftl  login-idp-link-email.ftl  login-page-expired.ftl  login-reset-password.ftl  login-update-password.ftl  login-update-profile.ftl  login-verify-email.ftl  login.ftl  register.ftl  template.ftl  theme.properties
cqdg-keycloak-themes/src/main/resources/theme/cqdg/login/messages/: messages_en.properties  messages_fr.properties  messages_fr.txt
cqdg-keycloak-themes/src/main/resources/theme/cqdg/login/resources/css/: index.css
cqdg-keycloak-themes/src/main/resources/theme/cqdg/login/resources/sass/: main.scss
cqdg-keycloak-themes/src/main/resources/theme/cqdg/login/resources/sass/abstracts/: _mixins.scss  _variables.scss
cqdg-keycloak-themes/src/main/resources/theme/cqdg/login/resources/sass/base/: _base.scss  _typography.scss  _utilities.scss
cqdg-keycloak-themes/src/main/resources/theme/cqdg/login/resources/sass/components/: _alert.scss  _button.scss  _card.scss  _form.scss  _link.scss
cqdg-keycloak-themes/src/main/resources/theme/cqdg/login/resources/sass/layout/: _footer.scss  _header.scss
cqdg-keycloak-themes/src/main/resources/theme/cqdg/login/resources/sass/pages/: _login.scss  _register.scss  _reset-password.scss
cqdg-keycloak-themes/src/main/resources/theme/cqdg/login/resources/scss/: index.scss
cqdg-keycloak-themes/src/main/resources/theme/cqdg/login/resources/scss/abstracts/: _mixins.scss
cqdg-keycloak-themes/src/main/resources/theme/cqdg/login/resources/scss/pages/: _base.scss  _link-account.scss  _login.scss  _register.scss  _reset-password.scss
cqdg-keycloak-themes/src/main/resources/theme/main/common/resources/components/: cardContainerNotch.scss  header.scss
cqdg-keycloak-themes/src/main/resources/theme/main/common/resources/css/: main.css
cqdg-keycloak-themes/src/main/resources/theme/main/common/resources/scss/: main.scss
cqdg-providers/: pom.xml
cqdg-providers/src/main/java/bio/ferlab/keycloak/authenticators/: ClientConditionalOtpFormAuthenticator.java  ClientConditionalOtpFormAuthenticatorFactory.java  ClientExcludedCookieAuthenticator.java  ClientExcludedCookieAuthenticatorFactory.java  UserProfileExistAuthenticator.java  UserProfileExistAuthenticatorFactory.java
cqdg-providers/src/main/java/bio/ferlab/keycloak/authenticators/model/: OptionsModel.java  UserProfileModel.java
cqdg-theme/: .env  .env.schema  .eslintrc  README.md  package-lock.json  package.json
cqdg-theme/src/: index.scss  index.tsx
cqdg-theme/src/assets/: CQDGLogoFull.tsx  CiLogonIcon.tsx  ErrorIcon.tsx  GoogleIcon.tsx  InfoIcon.tsx  ORCIDIcon.tsx  WarningIcon.tsx
cqdg-theme/src/keycloak/: KcApp.tsx  i18n.ts  kcContext.ts
cqdg-theme/src/login/keycloak/: KcApp.tsx  i18n.ts  kcContext.ts
cqdg-theme/src/login/views/Error/: index.tsx
cqdg-theme/src/login/views/Info/: index.module.scss  index.tsx
cqdg-theme/src/login/views/Login/: index.module.scss  index.tsx
cqdg-theme/src/login/views/PageExpired/: index.module.scss  index.tsx
cqdg-theme/src/login/views/Registration/: index.tsx
cqdg-theme/src/store/: index.tsx  types.ts
cqdg-theme/src/store/registrationFlow/: index.ts  selector.ts  slice.ts  thunks.tsx  types.ts
cqdg-theme/src/style/themes/cqdg/: _theme.template.scss  antd-cqdg-theme.less  main.scss
cqdg-theme/src/utils/: index.ts
cqdg-theme/src/views/Error/: index.tsx
cqdg-theme/src/views/Login/: index.module.scss  index.tsx
cqdg-theme/src/views/Registration/: index.tsx
cqdg-theme/src/views/Registration/Survey/: index.tsx
cqdg-theme/src/views/Registration/Terms/: index.module.scss  index.tsx
docker/: docker-compose.yml  keycloak  standalone-ha.xml  standalone.xml
docs/: README.md  terraform.json
themes/cqdg/: .env  .env.schema  package-lock.json  package.json
themes/cqdg/public/: index.html  manifest.json
themes/cqdg/src/: index.tsx
themes/cqdg/src/assets/: CQDGLogoFull.tsx  CiLogonIcon.tsx  ErrorIcon.tsx  GoogleIcon.tsx  IncludeLogo.tsx  MicrosoftIcon.tsx  ORCIDIcon.tsx  types.ts
themes/cqdg/src/components/: Template.tsx
themes/cqdg/src/keycloak/: KcApp.tsx  kcContext.ts  kcMessagesExtension.ts
themes/cqdg/src/layout/SideImage/: index.scss  index.tsx
themes/cqdg/src/store/: index.tsx  types.ts
themes/cqdg/src/store/registrationFlow/: index.ts  selector.ts  slice.ts  thunks.tsx  types.ts
themes/cqdg/src/utils/: index.ts
(+20 files in other folders)
