<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.cqdg</groupId>
  <artifactId>cqdg-keycloak</artifactId>
  <version>2021.1</version>

  <name>cqdg-keycloak</name>
  <url>https://cqdg.ca/</url>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
   
  <modules>
    <module>cqdg-keycloak-hooks</module>
    <module>cqdg-keycloak-themes</module>
  </modules>
</project>
